# okhi-okverify-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/okheart/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/okverify/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/okheart/android/: ApplicationClass.java  HeartBeatCallBack.java  HeartBeatTask.java  OkHeartActivity.java  OkHi.java  OkHiCallback.java  WebAppInterface.java
app/src/main/java/io/okheart/android/activity/: OkHeartActivity.java  SettingsActivity.java  TestActivity.java  WebAppInterface.java
app/src/main/java/io/okheart/android/asynctask/: GeofenceTask.java  GetAddressTask.java  HeartBeatTask.java  SegmentIdentifyTask.java  SegmentTrackTask.java  SendCustomLinkSmsTask.java  SendSMS.java
app/src/main/java/io/okheart/android/callback/: GetAddressCallBack.java  HeartBeatCallBack.java  OkHiCallback.java  SegmentIdentifyCallBack.java  SegmentTrackCallBack.java  SendCustomLinkSmsCallBack.java
app/src/main/java/io/okheart/android/database/: DataProvider.java  SQLiteHelper.java
app/src/main/java/io/okheart/android/datamodel/: AddressItem.java  FieldItemObject.java  OrderItem.java  VerifyDataItem.java
app/src/main/java/io/okheart/android/receivers/: BootReceiver.java  GeofenceBroadcastReceiver.java  MyBroadcastReceiver.java
app/src/main/java/io/okheart/android/services/: ForegroundService.java  GeofenceTransitionsJobIntentService.java  LocationService.java
app/src/main/java/io/okheart/android/utilities/: BasicAuthInterceptor.java  ConfigurationFile.java  Constants.java  GeofenceErrorMessages.java  MyWorker.java  OkAnalytics.java
app/src/main/java/io/okheart/android/utilities/geohash/: BoundingBox.java  GeoHash.java  LocationExt.java  TwoGeoHashBoundingBox.java
app/src/main/java/io/okverify/android/: OkHi.java  OkVerify.java
app/src/main/java/io/okverify/android/activity/: OkHeartActivity.java  SettingsActivity.java  TestActivity.java  WebAppInterface.java
app/src/main/java/io/okverify/android/asynctask/: AnonymoussigninTask.java  GeofenceTask.java  GeofenceTaskCopy.java  GeofenceWorker.java  GetAddressTask.java  HeartBeatTask.java  SegmentIdentifyTask.java  SegmentTrackTask.java  SendCustomLinkSmsTask.java  SendSMS.java  TransitsTask.java  VerificationTokenTask.java
app/src/main/java/io/okverify/android/callback/: AuthtokenCallback.java  GetAddressCallBack.java  HeartBeatCallBack.java  OkHiCallback.java  OkVerifyCallback.java  SegmentIdentifyCallBack.java  SegmentTrackCallBack.java  SendCustomLinkSmsCallBack.java  TransitsCallBack.java  VerificationCallBack.java
app/src/main/java/io/okverify/android/database/: DataProvider.java  SQLiteHelper.java
app/src/main/java/io/okverify/android/datamodel/: AddressItem.java  FieldItemObject.java  OrderItem.java  VerifyDataItem.java
app/src/main/java/io/okverify/android/receivers/: GeofenceBroadcastReceiver.java  ReplyBroadcastReceiver.java
app/src/main/java/io/okverify/android/services/: GeofenceTransitionsJobIntentService.java  LocationService.java
app/src/main/java/io/okverify/android/utilities/: BasicAuthInterceptor.java  ConfigurationFile.java  Constants.java  GeofenceErrorMessages.java  MyWorker.java  OkAnalytics.java
app/src/main/java/io/okverify/android/utilities/geohash/: BoundingBox.java  GeoHash.java  LocationExt.java  TwoGeoHashBoundingBox.java
app/src/main/res/drawable/: buttonroundmaterial.xml
app/src/main/res/layout/: activity_okheart.xml  activity_settings.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/io/okheart/android/: ExampleUnitTest.java
app/src/test/java/io/okverify/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
