<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.okverify.android.activity.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!---
        Your address is being auto verified.

The app will check your phone location occasionally to confirm your address.

This notification will show until verification is complete or you can hide it in settings.

        -->

        <TextView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="Your address is being auto verified."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="The app will check your phone location occasionally to confirm your address."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="This notification will show until verification is complete or you can hide it in settings."
            android:textSize="20sp" />

        <Button
            android:background="@drawable/buttonroundmaterial"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:id="@+id/settingsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info3"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Settings" />

        <Button
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settingsbtn"
            android:layout_alignStart="@+id/settingsbtn"
            android:layout_alignEnd="@+id/settingsbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/buttonroundmaterial"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>