<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:hint="Ramogi"
        android:padding="20dip"
        android:text=""
        android:textSize="20dip" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:hint="Ochola"
        android:padding="20dip"
        android:text=""
        android:textSize="20dip" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:hint="0713567907"
        android:padding="20dip"
        android:text=""
        android:textSize="20dip" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:padding="20dip"
        android:text="submit"
        android:textSize="20dip" />


    <Button
        android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:padding="20dip"
        android:text="Manual ping"
        android:textSize="20dip" />

</RelativeLayout>